{
  "breadcrumbs.enabled": true,
  "workbench.colorTheme": "Material Theme Palenight High Contrast",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.editor.closeEmptyGroups": false,
  "workbench.editor.enablePreview": true,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.editor.highlightModifiedTabs": true,
  "editor.cursorBlinking": "phase",
  "editor.cursorWidth": 2,
  "editor.find.seedSearchStringFromSelection": true,
  "editor.renderIndentGuides": true,
  "editor.renderLineHighlight": "all",
  "editor.insertSpaces": false,
  "editor.renderWhitespace": "selection",
  "editor.lineHeight": 22,
  "editor.minimap.enabled": false,
  "editor.fontSize": 16,
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.rulers": [80, 100],
  "editor.scrollBeyondLastLine": true,
  "editor.useTabStops": false,
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 100,
  "editor.showFoldingControls": "always",
  "editor.snippetSuggestions": "top",
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "files.exclude": {
    "**/.git": false
  },
  "files.autoSave": "off",
  "terminal.explorerKind": "external",
  /********** Sets Bash as Default Terminal **********/
  "terminal.external.windowsExec": "C:\\Program Files\\Git\\git-bash.exe",
  "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
  "window.zoomLevel": 0,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "prettier.bracketSpacing": true,
  "prettier.printWidth": 100,
  "prettier.tabWidth": 2,
  "prettier.useTabs": false,
  "prettier.semi": true,
  "prettier.trailingComma": "none",
  "prettier.singleQuote": true,
  "prettier.jsxSingleQuote": true,
  "prettier.jsxBracketSameLine": true,
  "prettier.arrowParens": "avoid",
  "vetur.format.defaultFormatter.html": "prettyhtml",
  "vetur.format.defaultFormatter.css": "prettier",
  "vetur.format.defaultFormatter.postcss": "prettier",
  "vetur.format.defaultFormatter.scss": "prettier",
  "vetur.format.defaultFormatter.less": "prettier",
  "vetur.format.defaultFormatter.stylus": "stylus-supremacy",
  "vetur.format.defaultFormatter.js": "prettier",
  "vetur.format.defaultFormatter.ts": "prettier",
  "vetur.format.defaultFormatter.sass": "sass-formatter",
  "vetur.format.options.tabSize": 2,
  "vetur.format.options.useTabs": false,
  "vetur.format.defaultFormatterOptions": {
    "prettyhtml": {
      "printWidth": 100,
      "tabWidth": 2,
      "singleQuote": false
    }
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "markdown": "html"
  },
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },
  "emmet.triggerExpansionOnTab": true,
  /********** FORMAT ON SAVE SETTINGS **********/
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.fixAll.eslint": true
  },
  "[vue]": {
    "editor.formatOnSave": true
  },
  "files.associations": {
    "*.vue": "vue"
  },
  "eslint.alwaysShowStatus": true,
  "eslint.options": {
    "extensions": [".html", ".js", ".vue", ".jsx"]
  },
  "sync.gist": "a16580959e1d88595e1f35ba1dc998ae",
  "sync.forceUpload": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "beautify.language": {
    "html": ["html", "php"],
    "css": [],
    "js": []
  },
  "autoprefixer.options": {},
  "auto-close-tag.activationOnLanguage": [
    "xml",
    "php",
    "blade",
    "ejs",
    "jinja",
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "plaintext",
    "markdown",
    "vue",
    "liquid",
    "erb",
    "lang-cfml",
    "cfml",
    "HTML (EEx)",
    "HTML (Eex)",
    "plist"
  ],
  "angular.ngdk": "",
  "explorer.compactFolders": false,
  "editor.fontLigatures": false,
  "[css]": {},
  "[git-commit]": {},
  "vetur.completion.scaffoldSnippetSources": {}
}
